#surefire
#Thu Sep 30 13:29:16 IST 2021
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Automation\\ResetAssuredAPIProject\\src\\test\\java
classPathUrl.39=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\aventstack\\extentreports\\4.0.9\\extentreports-4.0.9.jar
classPathUrl.38=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\github\\virtuald\\curvesapi\\1.06\\curvesapi-1.06.jar
classPathUrl.37=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\commons\\commons-compress\\1.19\\commons-compress-1.19.jar
classPathUrl.36=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\3.1.0\\xmlbeans-3.1.0.jar
classPathUrl.35=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\4.1.2\\poi-ooxml-schemas-4.1.2.jar
surefireClassPathUrl.4=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.34=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\4.1.2\\poi-ooxml-4.1.2.jar
surefireClassPathUrl.3=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.33=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\zaxxer\\SparseBitSet\\1.2\\SparseBitSet-1.2.jar
surefireClassPathUrl.2=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\commons\\commons-math3\\3.6.1\\commons-math3-3.6.1.jar
surefireClassPathUrl.1=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\commons\\commons-collections4\\4.4\\commons-collections4-4.4.jar
surefireClassPathUrl.0=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.30=C\:\\Users\\Sachin Patil\\.m2\\repository\\commons-codec\\commons-codec\\1.13\\commons-codec-1.13.jar
classPathUrl.9=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\hamcrest\\hamcrest\\2.1\\hamcrest-2.1.jar
classPathUrl.8=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.3\\httpmime-4.5.3.jar
classPathUrl.7=C\:\\Users\\Sachin Patil\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.6=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.6\\httpcore-4.4.6.jar
classPathUrl.5=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.3\\httpclient-4.5.3.jar
classPathUrl.4=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\codehaus\\groovy\\groovy-xml\\3.0.7\\groovy-xml-3.0.7.jar
runStatisticsFile=C\:\\Automation\\ResetAssuredAPIProject\\.surefire-B3D2541B5D5218F73BF512D11B6CF80F3AD481DE
classPathUrl.3=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\codehaus\\groovy\\groovy\\3.0.7\\groovy-3.0.7.jar
classPathUrl.2=C\:\\Users\\Sachin Patil\\.m2\\repository\\io\\rest-assured\\rest-assured\\4.3.3\\rest-assured-4.3.3.jar
classPathUrl.1=C\:\\Automation\\ResetAssuredAPIProject\\target\\classes
classPathUrl.0=C\:\\Automation\\ResetAssuredAPIProject\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\poi\\poi\\4.1.2\\poi-4.1.2.jar
classPathUrl.28=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.27=C\:\\Users\\Sachin Patil\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
testFwJarVersion=7.1.0
classPathUrl.26=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.25=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\yaml\\snakeyaml\\1.21\\snakeyaml-1.21.jar
classPathUrl.24=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
reportsDirectory=C\:\\Automation\\ResetAssuredAPIProject\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\Sachin Patil\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.22=C\:\\Users\\Sachin Patil\\.m2\\repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
classPathUrl.21=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\google\\inject\\guice\\4.1.0\\guice-4.1.0-no_aop.jar
classPathUrl.20=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\beust\\jcommander\\1.72\\jcommander-1.72.jar
tc.1=com.base.TestBase
tc.0=APITesting.TC006_DataDriven_Test
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=C\:\\Automation\\ResetAssuredAPIProject\\target\\test-classes
classPathUrl.19=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\testng\\testng\\7.1.0\\testng-7.1.0.jar
classPathUrl.18=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.3.3\\jaxb-impl-2.3.3.jar
classPathUrl.17=C\:\\Users\\Sachin Patil\\.m2\\repository\\jakarta\\activation\\jakarta.activation-api\\1.2.2\\jakarta.activation-api-1.2.2.jar
classPathUrl.16=C\:\\Users\\Sachin Patil\\.m2\\repository\\jakarta\\xml\\bind\\jakarta.xml.bind-api\\2.3.3\\jakarta.xml.bind-api-2.3.3.jar
classPathUrl.47=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
classPathUrl.15=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.11\\commons-lang3-3.11.jar
classPathUrl.46=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.14=C\:\\Users\\Sachin Patil\\.m2\\repository\\io\\rest-assured\\xml-path\\4.3.3\\xml-path-4.3.3.jar
classPathUrl.45=C\:\\Users\\Sachin Patil\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.13=C\:\\Users\\Sachin Patil\\.m2\\repository\\io\\rest-assured\\rest-assured-common\\4.3.3\\rest-assured-common-4.3.3.jar
testSuiteXmlFiles0=C\:\\Automation\\ResetAssuredAPIProject\\testng.xml
preferTestsFromInStream=false
classPathUrl.44=C\:\\Users\\Sachin Patil\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.8.5\\gson-2.8.5.jar
classPathUrl.12=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\codehaus\\groovy\\groovy-json\\3.0.7\\groovy-json-3.0.7.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\mongodb\\bson\\3.3.0\\bson-3.3.0.jar
classPathUrl.11=C\:\\Users\\Sachin Patil\\.m2\\repository\\io\\rest-assured\\json-path\\4.3.3\\json-path-4.3.3.jar
classPathUrl.42=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\mongodb\\mongodb-driver-core\\3.3.0\\mongodb-driver-core-3.3.0.jar
classPathUrl.10=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\ccil\\cowan\\tagsoup\\tagsoup\\1.2.1\\tagsoup-1.2.1.jar
classPathUrl.41=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\mongodb\\mongodb-driver\\3.3.0\\mongodb-driver-3.3.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\Sachin Patil\\.m2\\repository\\org\\freemarker\\freemarker\\2.3.23\\freemarker-2.3.23.jar
